<!DOCTYPE html>
<html>
    
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                
        <title> CISV </title>
        <link rel="stylesheet" href="style.css">
                                                           
    </head>
    
    <body>
        <header>
            <div class="main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="watiscisv.html">Wat is CISV?</a></li>
                    <li class="active"><a href="#">Programma's CISV</a></li>
                    <li><a href="geschiedenis.html">Geschiedenis CISV</a></li>
                    <li><a href="eigenervaring.html">Eigen ervaring</a></li>
                </ul>
            </div>
            <div class="title">
                <h2>Programma's CISV</h2>
                         
            </div>
            
         <script> 
            $(document).ready(function(){
            $("#flip").click(function(){
            $("#panel").slideToggle("slow");
});
});
        </script>
       


        <style> 
        #panel, #flip {
        padding: 5px;
        text-align: center;
        background-color: #D0D09B;
        border: solid 1px #c3c3c3;
        font-size: 20px;
        color: #fff;
        margin-top :200px; 
}

        #panel {
        padding: 50px;
        display: none;
        margin-top :auto;
}

        </style>
            <div id="flip">VILLAGE (11 jaar)</div>
            <div id="panel">Het eerste kamp waarmee CISV ooit begon is het Village, een uniek internationaal kamp van vier weken, en nog steeds het meest bekende CISV kamp. Delegaties uit verschillende landen doen hier multiculturele ervaringen op in een meertalige omgeving aan de hand van educatieve, culturele en sportieve activiteiten, waarbij het draait om interculturele samenwerking. Elke delegatie bestaat uit 2 jongens en 2 meisjes en een volwassen leider/ster (21+). Het kamp wordt gecoördineerd door een staf van volwassenen, ondersteund door 6 Junior Counsellors (juniorleiders) van 16 en 17 jaar. Vier weken lang maakt je deel uit van een omgeving waar kinderen uit de hele wereld leuke en leerzame ervaringen opdoen. Hierdoor ontstaan hechte vriendschappen die een leven lang kunnen duren. Daardoor raak je op speelse wijze bewust van andere culturen en leer je de verschillen te respecteren. Dit wordt bereikt door middel van allerlei activiteiten binnen het Village, maar ook tijdens een excursie en twee verblijven bij een gastgezin.

            </div>
            
             <script> 
            $(document).ready(function(){
            $("#Frankrijk").click(function(){
            $("#Amerika").slideToggle("slow");
});
});
        </script>
            
  <style> 
        #Amerika, #Frankrijk {
        padding: 5px;
        text-align: center;
        background-color: #D0D09B;
        border: solid 1px #c3c3c3;
        font-size: 20px;
        color: #fff;
        margin-top :200px; 
}

        #Amerika {
        padding: 50px;
        display: none;
        margin-top :auto;
}

        </style>

            <div id="Frankrijk">YOUTHMEETING (12-15 jaar en 16-18 jaar)</div>
            <div id="Amerika">De Youth Meetings voor 12 – 15 jarigen staan garant voor heel veel plezier. Het is een soort snelkookpan waarin in korte tijd kennisgemaakt wordt met de doelstellingen van CISV die ook direct in praktijk worden gebracht. Het thematische karakter van de Youth Meetings en het daarover met elkaar van gedachten wisselen, verruimt het inzicht van de deelnemers. Vooral de dynamiek en intensiteit maakt een Youth Meeting ieder keer weer tot onvergetelijke ervaring! Het kamp wordt gecoördineerd door volwassen stafleden.

            </div>
            
              <script> 
            $(document).ready(function(){
            $("#nike").click(function(){
            $("#adidas").slideToggle("slow");
});
});
        </script>

  <style> 
        #adidas, #nike {
        padding: 5px;
        text-align: center;
        background-color: #D0D09B;
        border: solid 1px #c3c3c3;
        font-size: 20px;
        color: #fff;
        margin-top :200px; 
}

        #adidas {
        padding: 50px;
        display: none;
        margin-top :auto;
}

        </style>
            
            <div id="nike">STEP - UP (14-15 jaar)</div>
            <div id="adidas">
Step Up is een kamp waar je met 35 andere leeftijdgenootjes en de leiding uit negen verschillende landen drie bijzondere weken mee beleefd, én deze weken zelf mogelijk maakt: als deelnemer aan Step Up krijg je namelijk verantwoordelijkheid over de inhoudelijke invulling van het kamp. Tijdens het kamp zul je in zogenoemde planning groups activiteiten voorbereiden. Je zit in een groepje met deelnemers uit de verschillende landen, en met hulp van de leiding, bedenk je activiteiten rondom het kampthema. Doordat jullie als deelnemers zelf betrokken zijn bij het plannen van de activiteiten, leer je samen te werken en bedenken jullie activiteiten die voor jou en je leeftijdsgenoten interessant zijn. Het lijkt misschien nogal wat om zomaar activiteiten te moeten bedenken, maar samen kom je op genoeg ideeën, en CISV zal in de aanloop naar het kamp een trainingsdag organiseren om je op weg te helpen.
            </div>
            

        </header> 
      
       
    </body>
    
</html>